<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Create Account Page</title>
<!-- generate account id -->
 <link href="featureCSS.css" rel="stylesheet" type="text/css">
<style>

.navbar {
  overflow: hidden;
  background-color: #333;
  position: relative;
  top: 18%;
  width: 100%;
}

.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
body
{
	background-image:url("image11.jpeg");
}
	
.login-box{
  width: 250px;
  position: absolute;
  top: 25%;
  left: 40%;
  transform: translate(-50%,-50%);
  color: #0099ff;
 
}
.login-box h1{
  float: center;
  font-size: 25px;
  border-bottom: 3px solid #0099ff;
  margin-bottom: 50px;
  padding: 13px 0;
  
 
}
.textbox{
  width: 80%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #0099ff;
  align:center;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color:#0099ff;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 80%;
  background: none;
  border: 2px solid #0099ff;
  color: #0099ff;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}

.tab1
{
	background-color:white;
	height:390px;
	width:380px;
	position:absolute;
	top:30%;
 	 left:10%;
	border-radius:15px;
	opacity:0.9;
}
select
{
height:10%;
width:80%;
background-color:#0099ff;
border:0;
border-radius:10px;
font-size: 18px;
padding: 5px;
color:white;
}
.btn{
  background: none;
  border: 2px solid #0099ff;
  border-radius:6px;
  font-family: "montserrat",sans-serif;
  text-transform: uppercase;
  padding: 12px 20px;
  min-width: 200px;
  margin: 10px;
  cursor: pointer;
  transition: color 0.4s linear;
  position: relative;
   width: 80%;
  background: none;
  color: #0099ff;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
.btn:hover{
	background: #0099ff;
  color: white;
}
.btn::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: -1;
  transition: transform 0.5s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
}
</style>
</head>
<body>
	<center><h1 style="color:#0099ff;font-family: Arial">INSURANCE QUOTE GENERATION APPLICATION</h1></center>
	<div class="navbar">
				<a href="#">LOGOUT</a>
			  <a href="adminhome1.html">Home</a>
			</div>
		<div class="tab1">
    	<div class="login-box">
	<h4><u>Policy Creation</u></h4>
	<form action="PolicyExCreation">
	<div class="textbox">
		Account no:<input type="Textbox" name="user">		
			</div>
		
			<select class="t2" name="business_segment">
				<option value="1">Auto</option>
				<option value="2">Restaurant</option>
				<option value="3">Apartment</option>
				<option value="4">Shop</option>
			</select>
			
	
		 <input type="submit" class="btn" value="CREATE" name="ac">
	</form>
	</div>
</body>
</html>