<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body
{
background-image:url("pic3.jpeg");
	
}
</style>
</head>
<body>
<h1 style="color:#0099ff;font-family: Arial" class="hd">INSURANCE QUOTE GENERATION APPLICATION</h1>
	<div class="navbar">
	 			<a href="#" onClick="javascript.history.go(-3)">LOGOUT</a>
			  <a href="agenthome.jsp">HOME</a>
			</div>
	<form action="UserAvailability">
		Enter the user name:<input type="textbox" name ="username">
		<input type="submit" value="submit">
	</form>
</body>
</html>