<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.button{
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #0000ff;
  border: none;
  border-radius: 10px;
  width: 200px;
  /* box-shadow: 0 9px #999; */
}

.button:hover {
	background-color: #000099;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	}

.button:active {
  background-color: #000099;
  /* box-shadow: 0 5px #666; */
  transform: translateY(4px);
}
</style>
</head>
<body>
	<center>
	<h1 style="color:#0099ff;font-family: Arial">WELCOME TO INSURANCE QUOTE GENERATION</h1>
	<hr style="height:10px;background-color: #000099">
	<h4 style="color:#0000ff;font-family: Arial">ACCOUNT CREATED</h4>
	<a href="adminhome.jsp"><input type="button" value="Go back to Admin home" class="button" name="admin"><br><br>
	</center>
</body>
</html>