<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
 <link href="featureCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
	<center>
	<h1 style="color:#0099ff;font-family: Arial">WELCOME TO INSURANCE QUOTE GENERATION</h1>
	<hr style="height:10px;background-color: #000099">
	<h4 style="color:#0000ff;font-family: Arial"><u>PLEASE CHOOSE YOUR ROLE</h4>
	<form>
		<a href="clientlogin.jsp"><input type="button" value="INSURED" class="button" name="ins"></a><br><br>
		<a href="agentlogin.jsp"><input type="button" value="AGENT" class="button" name="agent"><br><br>
		<a href="adminlogin.jsp"><input type="button" value="ADMIN" class="button" name="admin"><br><br>
	</form>
	</center>
</body>
</html>