
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.header{
padding:100px;
text-align:center;
background:  #1abc9c;

background-image: url("pic1.jpg");
background-size: 1000px;

}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.header h1{
font-size:100px;}
.header p{
font-size:50px;}
.navbar {
  overflow: hidden;

}


.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
 
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.footer {
    padding: 20px; /* Some padding */
    text-align: center; /* Center text*/
    background: #ddd; /* Grey background */
}
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
</style>
</head>
<body>
 <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  
 </div>
<div class="header">
<h1>ABCD</h1>
<p>insurance company</p>
</div>
<div class="row">
<div class="container">
<a href="admin">
  <div class="column">
    <img src="pic1.jpg" alt="Snow" style="width:100%">
    <div class="middle">
    <div class="text">user</div>
  </div>
  </div></a></div>
  <div class="container">
  <a href="admin">
 <div class="column">
    <img src="pic1.jpg" alt="Snow" style="width:100%">
    <div class="middle">
    <div class="text">agent</div>
  </div>
  </div></a>
  </div>
  <div class="container">
  <a href="admin">
  <div class="column">
    <img src="pic1.jpg" alt="Snow" style="width:100%">
    <div class="middle">
    <div class="text">admin</div>
  </div>
  </div>
  </a>
  </div>
</div>
<!--  <table>
<tr><td>
	<div class="container">
<a href="admin">
<img border="0" src="pic1.jpg"
     alt="Pulpit rock" width="304" height="228">
      <div class="overlay"><center>admin</center></div>
</a></td>
<td>
<a href="user">
  <img border="0" src="pic1.jpg"
     alt="Pulpit rock" width="304" height="228">
      <div class="overlay"><center>user</center></div>
</a></td>
<td>
<a href="agent">
  <img border="0" src="pic1.jpg"
     alt="Pulpit rock" width="304" height="228">
      <div class="overlay"><center>agent</center></div>
</a></div></td>
</tr>
</table>-->
<div class="footer">
</div>
</body>
</html>
<!-- #example1 {
  border: 1px solid black;

  background-size: 100px 80px;
  background-repeat: no-repeat;
  padding:15px;
}

#example2 {
  border: 1px solid black;
  
  background-repeat: no-repeat;
  padding:15px;
} 

////
<div class="w3-display-topright w3-container w3-xlarge">
   <div class="dropdown">
    <button class="dropbtn">LOGIN AS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">USER</a>
      <a href="#">ADMIN</a>
      <a href="#">AGENT</a>
    </div>
  </div> 
  </div>
-->
