<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stylel.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  </head>
  <body>
    <div class="middle">
      <div class="menu">
        <li class="item" id='profile'>
          <a href="#profile" class="btn"><i class="far fa-user"></i>Create</a>
          <div class="smenu">
            <a href="profilecreate.jsp">Create Profile</a>
            <a href="accountcreate.jsp">Create Account</a>
            <a href="exquestion.html">Create policy for existing user</a>
          </div>
        </li>

        <li class="item" id="messages">
          <a href="#messages" class="btn"><i class="far fa-envelope"></i>View</a>
          <div class="smenu">
            <a href="viewpolicy.html">View Policy</a>
            <a href="viewreportt.jsp">View Report</a>
          </div>
        </li>

        <li class="item">
          <a class="btn" href="#"><i class="fas fa-sign-out-alt"></i>Logout</a>
        </li>
      </div>
    </div>
  </body>
</html>
