<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body bgcolor="black">
    <form action="LoginContoller">
    	<div class="login-box">
    	  <h1>Login</h1>
    	    <div class="textbox">
    	        <i class="fas fa-user"></i>
    	            <input type="text" placeholder="Username" name="user">	
    	    </div>
    	    <div class="textbox">
    	        <i class="fas fa-lock"></i>
    	            <input type="password" placeholder="Password" name="pass">
    	    </div>
    	      <input type="submit" class="btn" value="Sign in">
		</div>
	</form>
  </body>
</html>