
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>View Profile Page</title>
<link href="featureCSS.css" rel="stylesheet" type="text/css">
<link href="style2.css" rel="stylesheet" type="text/css">
<style>

body
{
	background-image:url("image7.jpeg");
}
</style>
</head>
<body>
	<center>
	<center><h1 style="color:#0099ff;font-family: Arial">INSURANCE QUOTE GENERATION APPLICATION</h1></center>
	<div class="navbar">
				<a href="#">LOGOUT</a>
			  <a href="adminhome1.html">Home</a>
			</div>
			<div class="tab1">
    	<div class="login-box">
	<h4><u>POLICIES</u></h4>
	<form action="viewpolicy">
		<div class="textbox">
			Segment:</b>
			</div>
			<select class="t2" name="business_segment">
			<!-- BusinessSegment:<select name="business_segment"> -->
	

   					<option value="">--Select--</option>
 
 					<option value="1" >BusinessAuto</option>
   				    <option value="2">Restaurant</option>
   				    <option value="3">Apartment</option>
 				    <option value="4">General_Merchant</option>
				    </select>
				  
		<input type="submit" value="DONE" name="pc" class="btn"></td></tr>
		
		<br>
		</div>
		</div>
	</form>
	
</body>
</html>