<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stylel.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <style>
    .container {
    	  position: relative;
    	  text-align: center;
    	  color: white;
    	  opacity:1;
    	}
  .centered {
      position: absolute;
    	  top: 50%;
    	  left: 50%;
    	  transform: translate(-50%, -50%);
    	}
   .feedback {
  background-color : #31B0D5;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  border-color: #46b8da;
}

#mybutton {
  position: fixed;
  top: 30px;
  right: 15px;
 font-size:15px;
}
body{
	background-image:url("img6.jpeg");
}
.hd
{
	background-color:white;
}
    </style>
  </head>
  <body>
  <center>
  <form method="get" action="welcomejsp.jsp">
    	<div id="mybutton">
<button class="feedback" >LOGOUT</button>
</div>
</form>
  <div class="hd">
  <br><br>
<h1 style="color:#0099ff;font-family: Arial">INSURANCE QUOTE GENERATION APPLICATION</h1>
<br><br>
	<hr style="height:1px;background-color: #000099"></center>
	</div>
    <div class="middle">
    <div class="container">
    
      <div class="menu">
      
        <li class="item" id='profile'>
          <a href="#profile" class="btn"><i class="far fa-user"></i>Create</a>
          <div class="smenu">
            <a href="profilecreate1.jsp">Create Profile</a>
            <a href="accountcreate1.jsp">Create Account</a>
            <a href="exquestion.html">Create policy</a>
          </div>
        </li>

        <li class="item" id="messages">
          <a href="#messages" class="btn"><i class="far fa-envelope"></i>View</a>
          <div class="smenu">
            <a href="viewpolicy.html">View Policy</a>
            <a href="viewreportt.jsp">View Report</a>
          </div>
        </li>

        <!-- <li class="item">
          <a class="btn" href="welcomejsp.jsp"><i class="fas fa-sign-out-alt"></i>Logout</a>
        </li> -->
        </div>
      </div>
    </div>
   
  </body>
</html>
