@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color:white;
  background-size: cover;
}
header
{   
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5))url(web.jpg);
    height: 100vh;
    background-size:cover;
    background-position:center;
}

.main-nav
{
    float:right;
    list-style:none;
    margin-top:30px;
}

.main-nav li
{
    display:inline-block;
}

.main-nav li a
{
    color:blue;
    text-decoration:none;
    font-family:"roboto",san-erif;
    padding:5px 20px;
    font-size:15px;
}
.main-nav li active a
{
    border:1px solid #1ca3ec;
}
.main-nav li a:hover
{
    border:1px solid #1ca3ec;
}

.logo img
{
    width: 150px;
    height:auto;
    float:left;
}

.row
{
    max-width:1200px;
    margin:auto;
}
ody{
  margin: 0;
  padding: 0;
}
.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.btn{
  background: none;
  border: 2px solid #1ca3ec;
  font-family: "montserrat",sans-serif;
  text-transform: uppercase;
  padding: 12px 20px;
  min-width: 200px;
  margin: 10px;
  cursor: pointer;
  transition: color 0.4s linear;
  position: relative;
}
.btn:hover{
  color: #1ca3ec;
}
.btn::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: -1;
  transition: transform 0.5s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
}
.btn1::before{
  transform: scaleX(0);
}
.btn2::before{
  transform: scaleY(0);
}
.btn1:hover::before{
  transform: scaleX(1);
}
.btn2:hover::before{
  transform: scaleY(1);
}
.login-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #1ca3ec;
}
.login-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #1ca3ec;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #1ca3ec;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: #1ca3ec;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 100%;
  background: none;
  border: 2px solid #1ca3ec;
  color: #1ca3ec;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
