<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="featureCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
	<center>
	<h1 style="color:#0099ff;font-family: Arial">WELCOME TO INSURANCE QUOTE GENERATION</h1>
	<hr style="height:10px;background-color: #000099">
	<h4 style="color:#0000ff;font-family: Arial">ACCOUNT CREATED</h4>
	<a href="adminhome.jsp"><input type="button" value="Go back to Admin home" class="button" name="admin"><br><br>
	</center>
</body>
</html>